﻿<?xml version="1.0" encoding="utf-8"?>
<Dashboard>
  <Title Visible="false" Text="Home" IncludeMasterFilterState="false" />
  <DataSources>
    <EFDataSource Name="EF Data Source" Source="Blen.Data.BwPortalContext, Blen.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" ComponentName="eFDataSource1" />
  </DataSources>
  <Items>
    <CustomItem ComponentName="customItemDashboardItem1" Name="Web Page 1" ShowCaption="false" DataSource="eFDataSource1" DataMember="Catalogo" CustomItemType="WebPage">
      <DataItems>
        <Measure DataMember="Id" SummaryType="Mode" DefaultId="DataItem0" />
        <Dimension DataMember="Id" Name="webpage" DefaultId="DataItem1" />
      </DataItems>
      <HiddenMeasures>
        <Measure DefaultId="DataItem0" />
      </HiddenMeasures>
      <SliceTables>
        <SliceTable Name="SliceTable1">
          <Dimensions>
            <Dimension DefaultId="DataItem1" />
          </Dimensions>
        </SliceTable>
      </SliceTables>
      <CustomMetadata Url="https://en.wikipedia.org/wiki/Main_Page">
        <Attribute DefaultId="DataItem1" />
      </CustomMetadata>
    </CustomItem>
  </Items>
  <LayoutTree>
    <LayoutGroup Weight="100">
      <LayoutItem DashboardItem="customItemDashboardItem1" Weight="100" />
    </LayoutGroup>
  </LayoutTree>
</Dashboard>